File: src/wigner3j.F90

  pure function w3b(l1, l2, l3, m1, m2, m3) result(val)
    real(real64), intent(in) :: l1, l2, l3, m1, m2, m3
    real(real64) :: val
    real(real64) :: t1, t2, t3, t4
    t1 = -(2.0_real64 * l1 + 1.0_real64)
    t2 = l2 * (l2 + 1.0_real64) * m1
    t3 = l3 * (l3 + 1.0_real64) * m1
    t4 = l1 * (l1 + 1.0_real64) * (m3 - m2)
    val = t1 * (t2 - t3 - t4)
  end function w3b

File: src/sht/wigner3j.cpp
double w3b(double l1, double l2, double l3, double m1, double m2, double m3) {
  double T1 = -(2.0 * l1 + 1.0);
  double T2 = l2 * (l2 + 1.0) * m1;
  double T3 = l3 * (l3 + 1.0) * m1;
  double T4 = l1 * (l1 + 1.0) * (m3 - m2);
  return T1 * (T2 - T3 - T4);
}
